@import url("https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&display=swap");


:root {
  --almost-white: hsl(0, 0%, 98%);
  --medium-gray: hsl(0, 0%, 41%);
  --almost-black: hsl(0, 0%, 8%);
  --font-size: 18px;
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font-family: "Epilogue", sans-serif;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

a:link {
  text-decoration: inherit;
  color: inherit;
}

a:visited {
  text-decoration: inherit;
  color: inherit;
}

/* Body  */

body {
  padding: 0rem 2rem 5rem;
  display: grid;
  grid-template-rows: 10% 90%;
  background-color: var(--almost-white);
}

/* Header */

header,
nav,
.nav-left,
.nav-right {
  display: flex;
  align-items: center;
}

header {
  gap: 4rem;
}

nav {
  flex-grow: 1;
  justify-content: space-between;
}

nav a,
nav button {
  font-size: var(--font-size);
  font-weight: 500;
  opacity: 0.5;
}

nav button:hover,
nav button:hover + img,
nav a:hover {
  cursor: pointer;
  opacity: 1;
}

.nav-left,
.nav-right {
  display: flex;
  gap: 2rem;
}

.nav-right button {
  padding: 0.8rem 1.8rem;
  border-radius: 0.9rem;
}

.no-style {
  border: none;
  background: none;
}

.light-btn {
  border: 2px solid var(--medium-gray);
  background: var(--almost-white);
}

.drop-down-visible {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 7px;
}

.drop-down-visible img {
  height: 7px;
  width: auto;
  opacity: 0.5;
}

.drop-down-invisible {
  opacity: 0;
  position: absolute;
  top: calc(100% + 1rem);
  transform: translateY(-10px);
  padding: 1.7rem;
  background-color: white;
  transition: all ease 0.5s;
  box-shadow: rgba(100, 100, 111, 0.4) 0px 7px 29px 0px;
  border-radius: 0.9rem;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.dd-left {
  right: 0;
}

.dd-row:hover * {
  opacity: 1;
}

.dd-right {
  left: 0;
  white-space: nowrap;
}

.dd-right *:hover {
  opacity: 1;
}

.dd-active {
  transform: translateY(0);
  opacity: 1;  
}

.drop-down-invisible img {
  height: var(--font-size);
  width: var(--font-size);
}

.dd-row {
  display: flex;
  flex-direction: row-reverse;
  justify-content: flex-end;
  gap: 1rem;
}

/* Main */

main {
  display: grid;
  grid-template-columns: 45% 10% 45%;
  padding: 5rem 6rem;
}

.main-left {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  padding-top: 7rem;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.main-left h1 {
  font-size: 5rem;
}

.main-left p {
  opacity: 0.5;
  font-weight: 500;
  font-size: var(--font-size);
  line-height: 1.5;
}

.black-btn {
  align-self: flex-start;
  padding: 1.25rem 1.6rem;
  border-radius: 0.9rem;
  border: none;
  color: var(--almost-white);
  background-color: var(--almost-black);
  font-size: var(--font-size);
  font-weight: 700;
  border: 1px solid var(--almost-black);
  transition: all ease 0.5s;
}

.black-btn:hover {
  cursor: pointer;
  color: var(--almost-black);
  background-color: var(--almost-white);
  border: 1px solid var(--almost-black);
}

.logos {
  display: flex;
  margin-top: 3rem;
  gap: 2.5rem;
}

.logos img {
  height: 1.5rem;
  width: auto;
}

.main-right {
  display: flex;
  flex-grow: 1;
  background-image: url("./images/image-hero-desktop.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}
